<!DOCTYPE html>
<html>
<head>
    <title>comment page</title>

    </head>
    <body>
        <form>
                NAME
                <input type="text"value=""name="login"placeholder="enter your name"/></br>
                E-MAIL
                <input type="email" value=""name="email"palceholder="enter your e-mail"/><br>
                COMMENT BOX
                <input type="textarea"value=""name="textarea"placeholder="enter your comment"/></br>
                <input type="button"value="SUBMIT"name="try it"/>
            </form>
    </body>
